CREATE DATABASE  IF NOT EXISTS `db_108408507` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_108408507`;
-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: localhost    Database: db_108408507
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `category` (
  `Category_id` int NOT NULL AUTO_INCREMENT,
  `Category_name` varchar(45) NOT NULL,
  PRIMARY KEY (`Category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'科技'),(2,'遊戲'),(3,'教育'),(4,'地方創生'),(5,'空間'),(6,'飲食'),(7,'時尚'),(8,'音樂'),(9,'新春賀喜'),(10,'攝影');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `comment` (
  `Member_id` int NOT NULL,
  `Proposal_id` int NOT NULL,
  `comment_time` datetime NOT NULL,
  `User_comment` varchar(300) NOT NULL,
  `Comment_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Comment_id`),
  KEY `member_id_idx` (`Member_id`),
  KEY `Proposal_id_idx` (`Proposal_id`),
  CONSTRAINT `comment_member_id` FOREIGN KEY (`Member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `comment_Proposal_id` FOREIGN KEY (`Proposal_id`) REFERENCES `proposal` (`proposal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (9,5,'2021-03-23 00:00:00','不好意思，我的贊助編號是P108681B，想問一下什麼時候會收到呢～！ 感謝',1),(10,1,'2021-04-10 00:00:00','GoPlus 已更新連線方式，你們還支援24小時不斷線嗎',2),(3,1,'2025-07-23 00:00:00','請問當寶可夢執行背景應用程式or手機休眠時，247還會持續運作抓怪轉牌嗎?',3),(4,5,'2021-03-23 00:00:00','讚！！每日寫日記',4),(8,4,'2022-10-21 00:00:00','加油！你的作品很有特色，如果size再完整一些，單價低一些應該很有市場的！',5),(1,10,'2021-03-23 00:00:00','上次短褲沒跟到，這次上衣短褲共下買。',6),(2,1,'2011-07-23 00:00:00','我多訂一個能退嘛',7),(6,2,'2021-05-22 00:00:00','請問軟糖保存期限多久呢？因為同事都是垃圾讓人很需要囤貨 :)',8),(7,1,'2022-08-23 00:00:00','有機會可以早點出貨嗎？6/1要等很久',9),(1,3,'2001-05-10 00:00:00','請問留言tag兩個人的活動我不小心讓他的網頁跳出來該怎麼再操作一次，謝謝。',10);
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_response`
--

DROP TABLE IF EXISTS `comment_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `comment_response` (
  `Comment_id` int NOT NULL,
  `ProposalMember_id` int NOT NULL,
  `Response` varchar(200) DEFAULT NULL,
  KEY `comment_idx` (`Comment_id`),
  KEY `member_idx` (`ProposalMember_id`),
  CONSTRAINT `comment_response_comment` FOREIGN KEY (`Comment_id`) REFERENCES `comment` (`Comment_id`),
  CONSTRAINT `ProposalMember_commentresponse` FOREIGN KEY (`ProposalMember_id`) REFERENCES `proposalmember` (`ProposalMember_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_response`
--

LOCK TABLES `comment_response` WRITE;
/*!40000 ALTER TABLE `comment_response` DISABLE KEYS */;
INSERT INTO `comment_response` VALUES (1,9,'您好，禮盒已經送出，和豐店到店，應該已經抵達喔～感謝您對募資計畫的支持喔～:)'),(2,2,'丹尼的影片1:40秒有講解如何連線GoPlus功能喔～'),(3,2,NULL),(4,9,'太棒了，歡迎在我們FB粉絲頁跟大家分享喔~'),(5,1,'謝謝您的支持與鼓勵！！'),(6,6,'謝謝您的支持'),(7,2,'要請您寄一封信到，support@zeczec.com'),(8,3,'您好，保存期限是一年喔！希望可以陪你平靜渡過被垃圾氣到不行的每一天:)'),(9,2,NULL),(10,5,'您好！已另外傳送嘖嘖站內信給您，再請查收');
/*!40000 ALTER TABLE `comment_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `faq` (
  `FAQ_id` int NOT NULL AUTO_INCREMENT,
  `proposal_id` int NOT NULL,
  `ProposalMember_id` int NOT NULL,
  `question` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_bin NOT NULL,
  `answer` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_bin NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`FAQ_id`),
  KEY `proposal_idx` (`proposal_id`),
  KEY `proposalMember_id_idx` (`ProposalMember_id`),
  CONSTRAINT `proposal_faq` FOREIGN KEY (`proposal_id`) REFERENCES `proposal` (`proposal_id`),
  CONSTRAINT `proposalMember_id_faq` FOREIGN KEY (`ProposalMember_id`) REFERENCES `proposalmember` (`ProposalMember_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
INSERT INTO `faq` VALUES (1,4,8,'要如何下單？','先點擊想要贊助的方案之後，照著以下步驟 1、選擇您想要「信用卡付款」或是「ATM轉帳」2、選擇您要宅配或是超商取貨，並輸入對應的收件資訊 3、確認贊助人資訊，並按下立刻付款。 4、之後會根據付款方式給您相關的付款資料 5、付款後回到嘖嘖頁面，點選右上角選單的贊助紀錄，就可以確認剛剛是否付款成功囉！','2022-05-24 17:13:00'),(2,4,8,'請問何時會出貨？','預計於2022年7月初開始依訂單編號陸續出貨。','2022-05-24 15:03:00'),(3,1,7,'請問有什麼需要注意的呢？','由於新品PVC材質，於生產完成即封裝寄送，初次開啟會有些許味道屬於正常，收到後可先打開放置通風處即可消除。若有需清潔，可用中性清潔劑清洗乾淨並完全晾乾，切勿長時間曝曬於太陽下。','2022-05-24 15:03:00'),(4,2,6,'有多入之大宗採購需求該怎麼做？','歡迎加入LINE@好友搜尋「@550yisos」，將會有專人與您接洽喔！','2022-05-23 15:28:00'),(5,7,3,'付款方式有哪些？','目前開放ATM、信用卡。','2022-05-23 15:28:00'),(6,3,4,'可以用信用卡分期嗎？','【台灣的募資平台因應政府規定，均沒有提供分期付款的功能】不過，持卡者如果想以自己信卡來做【分期付款】這樣是可以的。但是，這樣就會有分期利率手續費的衍生（相關利率依每家銀行規範為準）所以，想要以分期付款的朋友，請你先與你持卡銀行確認相關資訊。','2022-05-23 15:18:00'),(7,10,1,'十月才能收到商品嗎？','事實上如果不受疫情或戰爭的影響~八月就能出貨了！目前確定八月最少可以出100組~先下單先拿到喔','2022-05-24 21:30:00'),(8,6,4,'有使用說明嗎?','請至粉絲專頁~魔術吸管~參考一下喔~','2022-05-15 14:36:00');
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `followingrecord`
--

DROP TABLE IF EXISTS `followingrecord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `followingrecord` (
  `FollowingRecord_id` int NOT NULL AUTO_INCREMENT,
  `proposal_id` int NOT NULL,
  `FollowingRecordtime` int NOT NULL,
  `member_id` int NOT NULL,
  PRIMARY KEY (`FollowingRecord_id`),
  UNIQUE KEY `FollowingRecord_id_UNIQUE` (`FollowingRecord_id`),
  KEY `proposal_following_idx` (`proposal_id`),
  KEY `member_id_idx` (`member_id`),
  CONSTRAINT `member_id_followingrecord` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `proposal_following` FOREIGN KEY (`proposal_id`) REFERENCES `proposal` (`proposal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `followingrecord`
--

LOCK TABLES `followingrecord` WRITE;
/*!40000 ALTER TABLE `followingrecord` DISABLE KEYS */;
INSERT INTO `followingrecord` VALUES (1,6,20210302,9),(2,1,20210429,10),(3,1,20211010,3),(4,5,20210510,4),(5,4,20200229,8),(6,10,20210302,1),(7,1,20210512,2),(8,2,20190421,6),(9,1,20211225,7),(10,3,20210305,1);
/*!40000 ALTER TABLE `followingrecord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `member` (
  `member_id` int NOT NULL AUTO_INCREMENT,
  `Member_email` varchar(64) NOT NULL,
  `Member_number` varchar(20) NOT NULL,
  `Member_address` varchar(300) DEFAULT NULL,
  `Member_status` int DEFAULT NULL,
  `Member_salt` varchar(100) NOT NULL,
  `Member_name` varchar(30) NOT NULL,
  PRIMARY KEY (`member_id`),
  UNIQUE KEY `member_id_UNIQUE` (`member_id`),
  UNIQUE KEY `Member_email_UNIQUE` (`Member_email`),
  KEY `status_idx` (`Member_status`) /*!80000 INVISIBLE */,
  CONSTRAINT `status_member` FOREIGN KEY (`Member_status`) REFERENCES `member_status_code` (`Member_Status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (1,'in.consequat@yahoo.com','921003614','366 苗栗縣銅鑼鄉民權路31號',2,'0oplfZ16tyLX','毛若穎'),(2,'adipiscing.enim.mi@outlook.com','988008346','600 嘉義市東區世賢路24號',1,'	7gB%z9Svg8EW	','林芳岑'),(3,'nullam.velit@yahoo.com','922830125','325 桃園市龍潭區淮子埔一路29號',1,'	JJQF0j%tkx3i	','胡素芝'),(4,'sed.auctor@hotmail.com','958351743','540 南投縣南投市三和一路14號',1,'	Rv$uGmL&C!%g	','童雅婷'),(5,'sagittis.nullam@google.com','912587773','508 彰化縣和美鎮潭北路15號',1,'	XcZg6Be^cU2y	','賴麗萍'),(6,'nec.leo.morbi@protonmail.com','960105109','711 臺南市歸仁區崙頂二街11號',1,'	aZjy*GvZt@s*	','黃志斌'),(7,'sociosqu.ad@yahoo.com','961749001','411 臺中市太平區北田路14號',1,'	j8tI5!wG88PM	','廖松白'),(8,'proin.non@protonmail.com','928735721','801 高雄市前金區自立二路18號',1,'	n7UDOe0uspZk	','徐嘉柏'),(9,'arcu.vel.quam@hotmail.com','968169143','201 基隆市信義區義四路22號',1,'	wlmM33nAD@SR	','李麗珠'),(10,'dui.quis.accumsan@google.com','970691667','622 嘉義縣大林鎮早知31號',1,'	&@^ODhk0MH&l	','施泓音'),(34,'asfffffffffffffdf','dff','ssss',NULL,'asdfasdf','ansjdnfj'),(35,'hihiTA@gmail.com','0910101010','桃園市中壢區中大路300號資管系辦',NULL,'IloveUIloveU','廖七分'),(36,'HIHIHITA@gmail.com','09090909090','國立中央大學',NULL,'hahahahahahaha','柯士文');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membercredential`
--

DROP TABLE IF EXISTS `membercredential`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `membercredential` (
  `MemberCredential_id` int NOT NULL AUTO_INCREMENT,
  `hashdepwd` varchar(200) NOT NULL,
  `member_id` int NOT NULL,
  PRIMARY KEY (`MemberCredential_id`),
  KEY `member_id_idx` (`member_id`),
  CONSTRAINT `member_id_membercrdential` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membercredential`
--

LOCK TABLES `membercredential` WRITE;
/*!40000 ALTER TABLE `membercredential` DISABLE KEYS */;
INSERT INTO `membercredential` VALUES (1,'5459ffea690882061cfa56fa9033278370e48de356c700637aad68d14f2ae0ae',1),(2,'07703ba76ae595a212c8317146fb292fb773f34314a3708a6f3e916bbf6e499c',2),(3,'1caf7cfa34bdb90fd7a332dfed5a5e0d1a153d6a164234aa98b7ba611b83abe7',3),(4,'ea8ced964d6826e1eede67dccaea05e543e4bcf84ff06d6af8f7877413a91538',4),(5,'7a09363a667de652e1666b0810219bb7886036dca13af909cd755c80df946365',5),(6,'ccd108b762527fcdcdb8c5b6cad6480e9b81a5d92f29e6793d6865b274bc50dc',6),(7,'a5c5e74448987538a8bffda3518f59e2f3785cf460d4f882a2c563af654fe13f',7),(8,'1a4c96ddeda1e2bfc16abd7bd6f8a72dc416c10c824747cbe5b1f9cc20671c40',8),(9,'e9c59dd5748d8c0be520b37658c8da542720916cc6d7ff627ad2ba0e76237bca',9),(10,'5ad2e13f01b6c6597301b4dd8fa5b2a055c6e4245e84f63344f6bbb5c0f3c802',10),(17,'121121212',31),(18,'asdf',32),(19,'asdfasdf',34),(20,'IloveU',35),(21,'hahahahahahaha',36);
/*!40000 ALTER TABLE `membercredential` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proposal`
--

DROP TABLE IF EXISTS `proposal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `proposal` (
  `proposal_id` int NOT NULL AUTO_INCREMENT,
  `Proposal_Duedate` datetime DEFAULT NULL,
  `Proposal_title` varchar(300) NOT NULL,
  `Proposal_content` varchar(300) NOT NULL,
  `Proposal_image` int DEFAULT NULL,
  `Category_id` int NOT NULL,
  `Proposal_status` int NOT NULL,
  `Proposal_goal` varchar(45) NOT NULL,
  `View_num` varchar(45) DEFAULT NULL,
  `is_deactived` int DEFAULT NULL,
  `Proposal_amount` int NOT NULL,
  `proposal_createdate` datetime DEFAULT NULL,
  PRIMARY KEY (`proposal_id`),
  KEY `category_idx` (`Category_id`),
  CONSTRAINT `category_proposal` FOREIGN KEY (`Category_id`) REFERENCES `category` (`Category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proposal`
--

LOCK TABLES `proposal` WRITE;
/*!40000 ALTER TABLE `proposal` DISABLE KEYS */;
INSERT INTO `proposal` VALUES (1,'2022-09-12 20:42:16','《 247 Catcher 》｜ 最全面的【抓寶 & 打團】，輔助道具。','大家好！我們是 PhotoFast 銀箭資訊。今年，我們創造出了一款能符合 Pokemon GO 玩家需求的抓寶利器！不只能突破現有的連線一小時限制，更讓您能夠在打團戰或攻道館時輕鬆應戰！',NULL,1,2,'100000','1150',0,2393696,'2022-06-14 20:42:16'),(2,'2022-06-21 00:00:00','【最後 3 天】台灣首發輕機能舒壓軟糖 ? Kim?o 情緒平衡軟糖 ? ','日本專利「特濃舒壓ＧＡＢＡ」Ｘ「快樂Ｌ色氨酸」，面對再多鳥事也能有平靜好心情！，喜劇演員的起笑配方！募資前百人實測 → 75.8% 有感回饋：「吃了真的有鬆～」——— 你的心累了嗎？Not being O.K. is O.K. 沒關係，是情緒啊！吃一顆回到內在平靜小宇宙！',NULL,6,2,'200000','251',0,377200,'2022-03-23 00:00:00'),(3,'2022-08-02 00:00:00','數感宇宙探索課程｜為國小生打造的生活數學 DIY 影音學習組｜給孩子一堂不一樣的數學課','本課程結合數感實驗室逾 10 年數學教育經驗、史丹佛大學「成長型數學思維」理論。內容針對國小中年級以上的孩子，強調具體、跨域、手作、情境。鼓勵孩子探索思考，讓孩子愛上數學。',NULL,3,2,'500000','641',0,3737138,'2022-05-04 00:00:00'),(4,'2013-11-19 00:00:00','『Organs without body 2014 S/S 服裝秀』','「ORGANS WITHOUT BODY 」為 藝術家「安地羊 Andy Yen」2012創立之服裝品牌。',NULL,7,3,'100000','4',1,5050,'2013-08-21 00:00:00'),(5,'2022-03-12 00:00:00','x5 Project 台灣茶葉禮盒 | 邀請您一起用45款台灣茶重新認識『在地』','本次募資計畫是由茶品牌 Three Leafs Tea 透過45款茶做為與消費者連結的媒介，結合茶與藝術向世界說台灣。以「人、事、物、學、遊」五個層面介紹清晰易懂的台灣在地文化故事。',NULL,4,3,'50000','194',1,852482,'2021-12-12 00:00:00'),(6,'2022-08-23 00:00:00','樂待STAY 桃園水岸店','on Line 募資企劃-我們讓孩子樂呆 父母樂待',NULL,5,2,'943038','63',0,282244,'2022-05-25 00:00:00'),(7,'2022-08-21 00:00:00','謎路?Way of Puzzle','2022【It\'s All I Have】專輯發?企劃',NULL,3,2,'400000','31',0,45651,'2022-05-23 00:00:00'),(8,NULL,'邏輯解謎｜密室逃脫桌遊 破解古老的秘密','益智解謎新視野，結合密室逃脫與立體拼圖的概念，打造一個全新的益智桌遊。你可以舒適地在家中享受愉快的動腦時光，將大腦發揮至極限。',NULL,2,1,'100000','0',0,0,'2022-03-22 00:00:00'),(9,'2021-10-18 00:00:00','SIRUI 75mm ?變形鏡頭','還停留在變形鏡頭既沉且大的印象中？還以為變形鏡頭是高昂的貴族鏡頭？不！消費級別的變形鏡頭世界早已誕生——思銳1.33X寬銀幕變形鏡頭！目前，思銳已推出24mm/F2.8、35mm/F1.8、50mm/F1.8三個焦段，其以更小的體積、更高的性價比、更強的電影質感，讓大眾影友真正能無負擔地接觸變形鏡頭。',NULL,10,3,'100000','200',1,532600,'2021-07-20 00:00:00'),(10,'2022-08-22 00:00:00','【 HOMI｜地表最強全情境短袖 & EAM 登山防曬衣 】featuring CORDURA fabric / MIT 設計製造！','ㄧ件夏天的短袖可以有什麼不同？CORDURA 柔軟強韌非塗，層物理涼感，抗UV 前所未有的透氣調節，MIT 質感獨家設計製造 # 針對夏天的穿著環境，更舒適的穿著體驗而衍生出 HOMI 的第一件短袖物件 Movement T shirt，利用材料及設計創造出ㄧ件可以在夏日的不同環境下，隨時給你舒適機能與質感外型的短袖！',NULL,1,3,'100000','3148',1,1556942,'2022-05-24 00:00:00'),(37,NULL,'阿阿阿最後總結','耶耶耶耶加油',NULL,2,1,'10000','0',0,0,NULL);
/*!40000 ALTER TABLE `proposal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proposalmember`
--

DROP TABLE IF EXISTS `proposalmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `proposalmember` (
  `ProposalMember_id` int NOT NULL AUTO_INCREMENT,
  `proposal_id` int NOT NULL,
  `member_id` int NOT NULL,
  PRIMARY KEY (`ProposalMember_id`),
  UNIQUE KEY `ProposalMember_id_UNIQUE` (`ProposalMember_id`),
  KEY `proposal_id_idx` (`proposal_id`),
  KEY `proposal_member_id_idx` (`member_id`),
  CONSTRAINT `Proposal_member_id` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `proposal_member_proposal_id` FOREIGN KEY (`proposal_id`) REFERENCES `proposal` (`proposal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proposalmember`
--

LOCK TABLES `proposalmember` WRITE;
/*!40000 ALTER TABLE `proposalmember` DISABLE KEYS */;
INSERT INTO `proposalmember` VALUES (1,4,8),(2,1,7),(3,2,6),(4,7,3),(5,3,4),(6,10,1),(7,6,4),(8,6,3),(9,5,9),(10,8,2),(28,35,1),(29,36,2),(30,37,2);
/*!40000 ALTER TABLE `proposalmember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proposaloption`
--

DROP TABLE IF EXISTS `proposaloption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `proposaloption` (
  `ProposalOption_id` int NOT NULL AUTO_INCREMENT,
  `ProposalOption_price` varchar(45) NOT NULL,
  `ProposalOption_time` datetime NOT NULL,
  `proposal_id` int NOT NULL,
  `ProposalOption_title` varchar(100) NOT NULL,
  `ProposalOption_description` varchar(200) NOT NULL,
  PRIMARY KEY (`ProposalOption_id`),
  UNIQUE KEY `ProposalOption_id_UNIQUE` (`ProposalOption_id`),
  KEY `fk_ProposalOption_Proposal1_idx` (`proposal_id`),
  CONSTRAINT `fk_ProposalOption_Proposal1` FOREIGN KEY (`proposal_id`) REFERENCES `proposal` (`proposal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proposaloption`
--

LOCK TABLES `proposaloption` WRITE;
/*!40000 ALTER TABLE `proposaloption` DISABLE KEYS */;
INSERT INTO `proposaloption` VALUES (1,'2290','2012-12-25 00:00:00',1,'247 早鳥超值組','內容物包含：247 Catcher x 1 自動點擊器 x 1 usb - C 充電線 x 1 專屬收納包 x 1 247 Catcher 說明書 x 1【重要提醒】台灣本島地區免運費,外島地區收額外運費。全球地區皆可寄,運費於結帳時顯示。若需統編請輸入收件資訊時備註。'),(2,'1790','2018-07-01 00:00:00',3,'單組 體驗初學','Ａ數學分析/Ｂ邏輯推演/Ｃ策略規劃:３組擇１'),(3,'3899','2020-02-29 00:00:00',9,'【好評追加！超早鳥衣褲組合】','Movement 全情境短T X1 +  Movement 全情境短褲 X1 +  ▲未來售價：5060，現省1161'),(4,'800','2019-10-30 00:00:00',5,'小資支持 12個月每月茶包禮','【感謝禮】回饋您對我們計畫的支持，我們每個月會寄一包茶葉體驗包 + 電子刊物'),(5,'18800','2021-01-23 00:00:00',10,'75mm 超級早鳥價格','75mm F1.8 Anamorphic 1.33X Lens X1'),(6,'1490','2022-05-20 00:00:00',8,'【 嘖嘖超早鳥優惠 】 未來售價 $1790｜現省300元','金字塔、諾克斯碉堡、龍之屋（三選一） ×1 款'),(7,'1888','2022-05-24 00:00:00',6,'x5 Project 台灣茶葉禮盒 | 邀請您一起用45款台灣茶重新認識『在地』','想參與STAY最有名的親子活動嗎，此為一大一小體驗邀請，歡迎爸媽帶著你的孩子，或是孩子帶著你最愛的爸媽，參加我們90分鐘的專屬親子派對，和我們一起慶祝STAY桃園水岸店的開幕'),(8,'720','2022-05-20 00:00:00',7,'【只想聽歌組】','【謎路人 2022 It\'s All I Have】 概念專輯 1張'),(9,'15000','2022-05-10 00:00:00',4,'原畫畫作一件10號','原畫畫作'),(10,'690','2022-11-24 00:00:00',2,'【嘖嘖價】1 入 83 折','Kim?o情緒平衡軟糖 1 盒');
/*!40000 ALTER TABLE `proposaloption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sponsorrecord`
--

DROP TABLE IF EXISTS `sponsorrecord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sponsorrecord` (
  `SponsorRecord_id` int NOT NULL AUTO_INCREMENT,
  `member_id` int NOT NULL,
  `ProposalOption_id` int NOT NULL,
  `SponsorRecord_time` datetime NOT NULL,
  `SponsorRecord_amount` int NOT NULL,
  `SponsorRecord_comment` varchar(200) NOT NULL,
  `SponsorRecord_evaluation` varchar(100) NOT NULL,
  PRIMARY KEY (`SponsorRecord_id`),
  UNIQUE KEY `SponsorRecord_id_UNIQUE` (`SponsorRecord_id`),
  KEY `member_idx` (`member_id`),
  KEY `proposaOptionl_sponsorrecord_idx` (`ProposalOption_id`),
  CONSTRAINT `member_sponsorrecord` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `proposaOptionl_sponsorrecord` FOREIGN KEY (`ProposalOption_id`) REFERENCES `proposaloption` (`ProposalOption_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sponsorrecord`
--

LOCK TABLES `sponsorrecord` WRITE;
/*!40000 ALTER TABLE `sponsorrecord` DISABLE KEYS */;
INSERT INTO `sponsorrecord` VALUES (1,9,4,'2022-05-02 00:00:00',800,'真好用','5'),(2,10,1,'2022-10-03 00:00:00',2290,'我很滿意','5'),(3,3,1,'2022-12-03 00:00:00',2290,'速度太慢','3'),(4,4,4,'2022-11-03 00:00:00',800,'可能有點不適合我','2'),(5,8,9,'2022-12-25 00:00:00',15000,'還好','4'),(6,1,5,'2019-02-20 00:00:00',18800,'真無聊','1'),(7,2,1,'2020-02-29 00:00:00',2290,'哈哈好有趣','4'),(8,6,10,'2022-01-03 00:00:00',690,'我先生覺得很不錯','5'),(9,7,1,'2022-05-13 00:00:00',2290,'我將推薦給我朋','5'),(10,1,2,'2022-01-03 00:00:00',1790,'好好用!!','5');
/*!40000 ALTER TABLE `sponsorrecord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'db_108408507'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_CreateProposal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CreateProposal`(
in member_id int ,in title varchar(120),in content TEXT,in goal int ,
in category_id int, OUT affected_row_num int )
BEGIN
INSERT INTO `Proposal`(`Category_id`,`Proposal_title`,
`Proposal_content`,`Proposal_amount`,`Proposal_goal`,
`Proposal_status`,`View_num`,`is_deactived`)
VALUE
(category_id, title, content, Proposal_amount, goal,"1","0","0");
INSERT INTO `proposalmember`SET member_id = member_id,
proposal_id = (SELECT proposal_id FROM proposal WHERE Proposal_title = title);

SELECT distinct row_count() into affected_row_num;
SELECT distinct proposal_id, Proposal_title as proposal_title, Proposal_content as proposal_content,
Proposal_amount as amount, Proposal_goal as goal, View_num as Viewed_num, 
Proposal_createdate as Create_date, Proposal_Duedate, Category_name as Category
from Proposal,Category where Proposal.Category_id= Category.Category_id
ORDER BY 1 ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteMember`(
in INmemeber_id int, OUT affected_row_num int)
BEGIN
SELECT distinct row_count() into affected_row_num;
SET foreign_key_checks = 0; 
DELETE FROM member WHERE member_id=INmemeber_id;
SET foreign_key_checks = 1;

SET foreign_key_checks = 0; 
DELETE FROM MemberCredential WHERE member_id=INmemeber_id;
SET foreign_key_checks = 1;

SET foreign_key_checks = 0; 
DELETE FROM FollowingRecord WHERE member_id=INmemeber_id;
SET foreign_key_checks = 1;

SET foreign_key_checks = 0; 
DELETE FROM SponsorRecord WHERE member_id=INmemeber_id;
SET foreign_key_checks = 1;

SET foreign_key_checks = 0; 
DELETE FROM Comment WHERE member_id=INmemeber_id;
SET foreign_key_checks = 1;

SET foreign_key_checks = 0; 
DELETE FROM ProposalMember WHERE member_id=INmemeber_id;
SET foreign_key_checks = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetFollowedProposalsByMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetFollowedProposalsByMember`(
in INmember_id int, OUT number_of_rows_in_the_result_set int)
BEGIN
SELECT Count(distinct Proposal_title) into number_of_rows_in_the_result_set
From FollowingRecord,Proposal where member_id = INmember_id
AND FollowingRecord.proposal_id = Proposal.proposal_id;

SELECT distinct  member_id, proposal_title, Proposal_amount as proposal_amount, 
proposal_goal From FollowingRecord,Proposal
where FollowingRecord.member_id = INmember_id
AND FollowingRecord.proposal_id = Proposal.proposal_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetHistorySponsorByMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetHistorySponsorByMember`(
in INmember_id int)
BEGIN
SELECT found_rows() as number_of_rows_in_the_result_set;
SELECT distinct member_id, ProposalOption.proposal_id, proposal_title,
ProposalOption_title as proposal_option_title,
SponsorRecord_amount as amount,Proposal_status as "status"
From SponsorRecord, Proposal , ProposalOption
Where INmember_id= SponsorRecord.member_id
and ProposalOption.proposal_id = Proposal.proposal_id
and SponsorRecord.ProposalOption_id = ProposalOption.ProposalOption_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetProposalByCompletionRate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetProposalByCompletionRate`(
in ratio float, out number_of_rows_in_the_result_set int)
BEGIN
SELECT Count(distinct Proposal_id) into number_of_rows_in_the_result_set
From Proposal Where (Proposal_amount/Proposal_goal) > ratio;
SELECT proposal_id, Proposal_title as proposal_title, Proposal_amount as amount, 
Proposal_goal as goal, (Proposal_amount/Proposal_goal) as ratio
From Proposal
Where (Proposal_amount/Proposal_goal) > ratio
ORDER BY 5 DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetProposalsByKeyword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetProposalsByKeyword`(
in keyword varchar(64), out number_of_rows_in_the_result_set int)
BEGIN
SELECT Count(distinct Proposal_id) into number_of_rows_in_the_result_set
From Proposal WHERE proposal_title like concat('%',keyword,'%');
SELECT proposal_id, proposal_title, Proposal_Duedate as due_date, Proposal_amount as amount
from proposal
WHERE proposal_title like concat('%',keyword,'%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetUnrepliedComments` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetUnrepliedComments`(
in INmember_id int, out number_of_rows_in_the_result_set int)
BEGIN
SELECT Count(distinct User_Comment) into number_of_rows_in_the_result_set
From Comment, Comment_response, ProposalMember, Proposal
Where ProposalMember.member_id = INmember_id
and Comment_response.response is null
and Comment_response.ProposalMember_id = ProposalMember.ProposalMember_id
and Comment.Comment_id = Comment_response.Comment_id
and Proposal.proposal_id = ProposalMember.proposal_id;


SELECT distinct ProposalMember.member_id as member_id, Comment.proposal_id as proposal_id, 
Proposal.proposal_title,Comment.comment_id as comment_id, Comment.User_comment as member_comment,
Comment_time, Comment_response.Response as proposer_response
From Comment, Comment_response, ProposalMember, Proposal
Where ProposalMember.member_id = INmember_id
and Comment_response.response is null
and Comment_response.ProposalMember_id = ProposalMember.ProposalMember_id
and Comment.Comment_id = Comment_response.Comment_id
and Proposal.proposal_id = ProposalMember.proposal_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Login`(
IN INemail varchar(64),IN INhashedpwd varchar(200), OUT status_code INT)
BEGIN
SELECT COUNT(Member_email)
    FROM Member
    WHERE Member_email = INemail 
 INTO  @countemail;
    
 SELECT COUNT(hashdePwd) 
    FROM  MemberCredential INNER JOIN Member ON MemberCredential.member_id = Member.member_id
    WHERE hashdePwd = INhashedpwd AND Member_email = INemail
 INTO  @countpassword;

 IF @countemail = 1 AND @countpassword = 1 
    THEN  SET status_code = 1;

 ELSEIF @countemail = 1 AND @countpassword = 0 
    THEN  SET status_code = 2;

 ELSEIF @countemail = 0
    THEN  SET status_code = 3;
 END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_RegisterMember` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_RegisterMember`(
in INemail varchar(64), in INhashedPwd varchar(200), in INsalt char(64), in INname varchar(64),
in INaddress varchar(64), in INphone varchar(64), out affected_row_num int)
BEGIN
INSERT INTO `Member` (`Member_name`,`Member_email`,`Member_salt`,`Member_number`,`Member_address`)
Value(INname,INemail,INsalt,INphone,INaddress);
INSERT INTO `MemberCredential`
set hashdePwd= INhashedPwd, member_id = (SELECT member_id From Member 
Where Member_name= INname);

SELECT distinct row_count() into affected_row_num;
SELECT Member.member_id, Member_name as "name", Member_email as email,
hashdePwd as password, Member_Salt as salt, Member_number as phone,
Member_address as address
From Member, MemberCredential
where Member.member_id=MemberCredential.member_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdatePorposalStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdatePorposalStatus`(
in INproposal_id int, in INstatus int, out affected_row_num int)
BEGIN
SET SQL_SAFE_UPDATES=0;

If INstatus =2 
then UPDATE Proposal set Proposal_status= "2",Proposal_createdate= Now(), Proposal_duedate = now()+interval 90 day
where Proposal.Proposal_id = INproposal_id;
END IF;

If INstatus = 3
THEN UPdate Proposal set Proposal_status= "3", Proposal_duedate= Now(), Proposal_createdate= null
where Proposal.Proposal_id = INproposal_id;
end if;

SELECT distinct row_count() into affected_row_num;
SELECT distinct Proposal_id as proposal_id,
Proposal_status as status
from Proposal WHERE proposal_id = INproposal_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdatePwd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdatePwd`(
in INmember_id int, in INhashedPwd varchar(200), in INsalt char(64),
OUT affected_row_num INT)
BEGIN
SET SQL_SAFE_UPDATES=0;
UPDATE MemberCredential SET hashdePwd= INhashedPwd WHERE `member_id` = INmember_id;
UPDATE Member SET Member_salt = INsalt Where `member_id` = INmember_id;

SELECT distinct row_count() into affected_row_num;
SELECT distinct Member.member_id, Member_name as name,
Member_email as email, hashdePwd as password, Member_Salt as salt, 
Member_number as phone,
Member_address as address
From Member, MemberCredential
where Member.member_id=MemberCredential.member_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-14 22:14:02
